<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/google_blue</item>
        <item name="colorAccent">@color/android_green</item>
    </style>

    <style name="AppTheme.PopupTheme" parent="ThemeOverlay.MaterialComponents.Light" />

    <style name="Widget.AppBar" parent="@style/Widget.Design.AppBarLayout">
        <item name="popupTheme">@style/AppTheme.PopupTheme</item>
        <item name="android:background">@color/white</item>
        <item name="android:elevation">8dp</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.LightNav" parent="AppTheme.NoActionBar" />

    <style name="TextAppearance.ADSSched.ToolbarTitle" parent="@style/TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:fontFamily">@font/google_sans</item>
    </style>

    <style name="Widget.Toolbar" parent="Widget.AppCompat.Toolbar">
        <item name="titleTextAppearance">@style/TextAppearance.ADSSched.ToolbarTitle</item>
        <item name="popupTheme">@style/AppTheme.PopupTheme</item>
    </style>

    <style name="TextAppearance.ADSSched.SessionTitle" parent="@style/TextAppearance.AppCompat.Subhead">
        <item name="android:fontFamily">@font/google_sans</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextAppearance.ADSSched.SessionTitle2" parent="@style/TextAppearance.AppCompat.Subhead">
        <item name="android:fontFamily">@font/google_sans</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="TextAppearance.ADSSched.SpeakerTitle" parent="@style/TextAppearance.ADSSched.SessionTitle">
        <item name="android:textColor">?colorPrimary</item>
    </style>

    <style name="TextAppearance.IOSched.FadingSnackbarAction" parent="@style/TextAppearance.AppCompat.Button">
        <item name="android:textColor">@color/android_green</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">@font/google_sans</item>
        <item name="android:textAllCaps">false</item>
    </style>
</resources>
