<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:chipcloud="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="restaurantDetail"
            type="com.einfoplanet.demo.model.Restaurant" />

        <variable
            name="viewModel"
            type="com.einfoplanet.demo.ui.restaurantdetail.RestaurantDetailViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        style="@style/Widget.Support.CoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.moviedetails.DetailsActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="4dp"
            app:visibleGone="@{restaurantDetail != null}">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/image_restaurant"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{restaurantDetail.featuredImage}"
                    app:layout_collapseMode="parallax"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/restaurant_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="16dp"
            app:behavior_overlapTop="48dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                app:visibleGone="@{restaurantDetail != null}">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="40dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_poster"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="16dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="16dp"
                    app:layout_constraintDimensionRatio="w,2:3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/image_poster"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:imageUrl="@{restaurantDetail.thumb}"
                        tools:background="@tools:sample/backgrounds/scenic" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{restaurantDetail.name}"
                    android:textAppearance="@style/TextAppearance.ADSSched.SpeakerTitle"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/card_poster"
                    app:layout_constraintTop_toTopOf="@+id/guideline"
                    tools:text="Restaurant title here" />

                <TextView
                    android:id="@+id/text_cuisines"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{restaurantDetail.cuisines}"
                    android:textAppearance="@style/TextAppearance.ADSSched.SessionTitle2"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/card_poster"
                    app:layout_constraintTop_toBottomOf="@+id/text_title"
                    tools:text="Cuisines" />

                <TextView
                    android:id="@+id/text_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:background="@drawable/rounded_corner_bg"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:paddingBottom="5dp"
                    android:text="@{restaurantDetail.userRating.aggregateRating + `\nrating`}"
                    android:textAppearance="@style/TextAppearance.ADSSched.SessionTitle2"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/card_poster"
                    app:layout_constraintTop_toBottomOf="@id/text_cuisines"
                    app:layout_constraintBottom_toTopOf="@id/barrier2"
                    tools:text="5.5" />

                <TextView
                    android:id="@+id/text_vote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner_bg"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:paddingBottom="5dp"
                    android:text="@{String.valueOf(restaurantDetail.allReviewsCount)+`\nreviews`}"
                    android:textAppearance="@style/TextAppearance.ADSSched.SessionTitle2"
                    android:textColor="@color/white"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/text_review"
                    app:layout_constraintTop_toTopOf="@id/text_review"
                    app:layout_constraintBottom_toBottomOf="@id/text_review"
                    tools:text="5.5" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="text_title,card_poster,text_vote,text_review" />

                <View
                    android:id="@+id/view_divider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="24dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/barrier2" />

                <TextView
                    android:id="@+id/label_overview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/label_highlights"
                    android:textAppearance="@style/TextAppearance.ADSSched.SessionTitle2"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/barrier2" />

                <com.adroitandroid.chipcloud.ChipCloud
                    android:id="@+id/chip_cloud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_overview"
                    chipcloud:allCaps="false"
                    chipcloud:deselectTransitionMS="500"
                    chipcloud:deselectedColor="@color/google_blue"
                    chipcloud:deselectedFontColor="@color/white_90"
                    chipcloud:gravity="left"
                    chipcloud:labels="@array/labels"
                    chipcloud:minHorizontalSpacing="5dp"
                    chipcloud:selectMode="none"
                    chipcloud:textSize="14sp" />

                <TextView
                    android:id="@+id/label_photos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/label_photos"
                    android:textAppearance="@style/TextAppearance.ADSSched.SessionTitle2"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chip_cloud" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/schedule_page_padding_bottom"
                    android:scrollbars="vertical"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:photosItems="@{restaurantDetail.photos}"
                    app:visibleGone="@{restaurantDetail.photos.size() > 0}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/label_photos"
                    tools:ignore="UnusedAttribute" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/detail_view_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:visibleGone="@{viewModel.isLoading()}" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>