<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.einfoplanet.demo.model.Restaurants.NearbyRestaurant.Restaurant" />

        <variable
            name="restaurantClickEventListener"
            type="com.einfoplanet.demo.listeners.RestaurantClickedEventListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="15dp"
        android:layout_marginBottom="10dp"
        android:onClick="@{() -> restaurantClickEventListener.onRestaurantSelected(viewModel)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_restaurant_poster"
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:imageUrl="@{viewModel.thumb}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="10dp"
                android:text="@{viewModel.name}"
                android:textAppearance="@style/TextAppearance.ADSSched.SessionTitle2"
                android:textColor="#525252"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/image_restaurant_poster"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Burger King" />

            <TextView
                android:id="@+id/txt_restaurant_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:maxLines="2"
                android:text="@{viewModel.cuisines}"
                app:layout_constraintStart_toEndOf="@id/image_restaurant_poster"
                app:layout_constraintTop_toBottomOf="@id/text_title"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Goey Cheesy Omlette, Smoked Bacon strips, Jalepeno poppers" />

            <TextView
                android:id="@+id/txt_cost"
                visibleGone="@{viewModel.averageCostForTwo > 0}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/image_restaurant_poster"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>